# axon-multi-event-commit-demo

./: PROMPT.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/issuetracker/commands/: AssignIssue.java  ChangeIssueStatus.java  CreateIssue.java  UnassignIssue.java
src/main/java/com/example/issuetracker/events/: IssueAssigneeChanged.java  IssueAssigneeRemoved.java  IssueCreated.java  IssueStatusChanged.java
src/main/java/com/example/issuetracker/shared/: IssueId.java  IssueTags.java  Status.java
src/main/java/com/example/issuetracker/write/: Issue.java  IssueCommandHandler.java  IssueConfiguration.java
src/main/resources/: log4j2.xml
src/test/java/com/example/issuetracker/: FailingIssue.java  FailingIssueCommandHandler.java  FailingIssueConfiguration.java  FailingIssueQueryHandler.java  GetIssueStateQuery.java  IssueCommandHandlerTest.java  IssueStateResponse.java  IssueTestFixture.java
