plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Axon Framework 5
    implementation platform('org.axonframework:axon-framework-bom:5.0.1')
    implementation 'org.axonframework:axon-eventsourcing'

    // Logging
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'

    // Testing
    testImplementation 'org.axonframework:axon-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
